<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application de gestion de tâches</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <h1 class="text-center">MyToDoList</h1>
        <div class="row">
            <div id="taskmanager"></div>
        </div>
        <center>
            <button type="button" id="add" class="btn btn-info btn-lg" data-toggle="modal" data-target="#modalTask">
                Add task
            </button>
        </center> 

        <!-- Modal -->
        <div class="modal" id="modalTask" tabindex="-1" role="dialog" aria-labelledby="modalTaskLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="modalTaskLabel">New task</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body" id="addtask">
                        <div class="form-group offset-md-2">
                            <label for="name">Task name :</label>
                            <input type="text" id="inputName" class="form-control col-md-8">
                        </div>
                        <div class="form-group offset-md-2">
                            <label for="duration">Task duration :</label>
                            <input type="number" id="inputDuration" class="form-control col-md-8">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <input type="submit" id="addSubmit" class="btn btn-primary offset-md-2" data-dismiss="modal">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
